<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bree+Serif&family=Lora:ital,wght@0,661;1,661&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="acasa.css">
    <link rel="stylesheet" href="contct.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bree+Serif&family=Lora:ital,wght@0,661;1,661&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

      
    <ul>
       

        <img src="./imgs/idee.png" width="260px" height="59px" alt="">        
        <li class="mm"><a href="contact.html">Contacteaza-ne</a></li>
        <li class="mm"><a href="desprenoi.html">Despre noi</a></li>
         <li class="mm"><a href="galerie.html">Galerie foto</a></li> 
        <li class="mm"><a href="biblioteca.html">Biblioteca</a></li>
        <li class="mm"><a href="orar2024.html">Orare 2024</a></li>
        <li class="mm"><a  href="acasa.html">Acasa</a></li>
      </ul>

      <center>


        <div class="container2">

          <h2 class="ccc">Feedback</h2>

          <form id="formid" name="submit-to-google-sheet">


            <div class="form-group">
              <label class="aaa" for="phone">Telefon:</label>
              <input type="tel" id="phone" name="phone" required /><br><br>
            </div>


            <div class="form-group">

              <label class="aaa" for="email">E-mail:</label>
              <input type="email" id="email" name="email" required /><br><br>
            </div>


            <div class="form-group">


              <label class="aaa" for="password">Parola:</label>
              <input type="password" id="password" name="password" required /><br><br>
            </div>


            <div class="form-group">


                <label class="aaa" for="mesaj">Probleme: (optional)</label>
                <input type="tel" id="mesaj" name="mesaj" ><br><br>
              </div>


            <div class="form-group">
              <label class="aaa" for="county">Tutore:</label>
              <select id="county" name="county" required>
                <option value="Becicherecu Mic">Parinte</option>
                <option value="Buziaș">Elev</option>
               
              </select>
            </div>


            <br><br>

            <button>
              <span>Trimite</span>
          </button>
            
          </form>
        </div>

        <br>
    
</body>
</html>